nintex-v2: "components/AddTagDialog"
External module "components/AddTagDialog"
Index
Interfaces
Props
Variables
COLOR_REGEXP
DEFAULT_COLOT
useStyles
Functions
AddTagDialog
mapDispatchToProps
mapStateToProps
Variables
Const COLOR_REGEXP
COLOR_REGEXP: RegExp = /^#[\d\w]{6}$/
Const DEFAULT_COLOT
DEFAULT_COLOT: "#f44336" = "#f44336"
Const useStyles
useStyles: function = makeStyles({flexDiv: {display: 'flex',flexWrap: 'wrap',justifyContent: 'space-between',marginTop: 20,},secondContentText: { marginTop: 30 },btnDiv: { textAlign: 'right' },})
Type declaration
(props: PropsOfStyles<S>): ClassNameMap<ClassKeyOfStyles<S>>
Parameters
props: PropsOfStyles<S>
Returns ClassNameMap<ClassKeyOfStyles<S>>
Functions
Const AddTagDialog
AddTagDialog(__namedParameters: object): ReactElement
Parameters
__namedParameters: object
addTag: function
(content: string, color: string): void
Parameters
content: string
color: string
Returns void
handleClose: function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
open: boolean
tags: TagsType
Returns ReactElement
Const mapDispatchToProps
mapDispatchToProps(dispatch: any): object
Parameters
dispatch: any
Returns object
addTag: function
addTag(content: string, color: string): any
Parameters
content: string
color: string
Returns any
Const mapStateToProps
mapStateToProps(state: AppState): object
Parameters
state: AppState
Returns object
tags: TagsType
