nintex-v2: "components/WorkflowUseChart"
External module "components/WorkflowUseChart"
Index
Interfaces
RenderCustomizedLabelProp
WorkflowUseCount
Variables
COLORS
RADIAN
isFetching
renderCustomizedLabel
Functions
WorkflowUseChart
mapStateToProps
Object literals
mapDispatchToProps
Variables
Const COLORS
COLORS: string[] = ['#0088FE', '#00C49F', '#FFBB28', '#FF8042']
Const RADIAN
RADIAN: number = Math.PI / 180
Let isFetching
isFetching: boolean = false
Const renderCustomizedLabel
renderCustomizedLabel: NamedExoticComponent<RenderCustomizedLabelProp> & object = memo(({cx, cy, midAngle, innerRadius, outerRadius, percent,}: RenderCustomizedLabelProp) => {const radius = innerRadius + (outerRadius - innerRadius) * 0.5;const x = cx + radius * Math.cos(-midAngle * RADIAN);const y = cy + radius * Math.sin(-midAngle * RADIAN);return (<text x={x} y={y} fill="white" textAnchor={x > cx ? 'start' : 'end'} dominantBaseline="central">{`${(percent * 100).toFixed(0)}%`}</text>);})
Functions
Const WorkflowUseChart
WorkflowUseChart(__namedParameters: object): ReactElement
Parameters
__namedParameters: object
fetchWorkflowUseCount: Function
workflowUseCount: WorkflowUseCountType
Returns ReactElement
Const mapStateToProps
mapStateToProps(state: AppState): object
Parameters
state: AppState
Returns object
workflowUseCount: WorkflowUseCountType
Object literals
Const mapDispatchToProps
mapDispatchToProps: object
fetchWorkflowUseCount
fetchWorkflowUseCount: fetchWorkflowUseCount = fetchWorkflowUseCountAction
