nintex-v2: "components/App"
External module "components/App"
Index
Interfaces
PropType
Variables
HomePage
INTERVAL_TIME
ManagementPage
MonitorPage
autoMonitorJob
theme
Functions
App
mapStateToProps
Object literals
mapDispatchToProps
Variables
Const HomePage
HomePage: ExoticComponent<any> & object = lazy(() => import(/* webpackChunkName: "HomePageContainer" *//* webpackPrefetch: true */ './containers/HomePageContainer'))
Const INTERVAL_TIME
INTERVAL_TIME: number = 1 * 60 * 1000
Const ManagementPage
ManagementPage: ExoticComponent<any> & object = lazy(() => import(/* webpackChunkName: "ManagementContainer" *//* webpackPrefetch: true */ './containers/ManagementContainer'))
Const MonitorPage
MonitorPage: ExoticComponent<any> & object = lazy(() => import(/* webpackChunkName: "MonitorContainer" *//* webpackPrefetch: true */ './containers/MonitorContainer'))
Let autoMonitorJob
autoMonitorJob: any = null
Const theme
theme: Theme = createMuiTheme({palette: {primary: {light: '#4A6572',main: '#344955',dark: '#232F34',contrastText: '#fff',},secondary: {light: '#497ca4',main: '#105075',dark: '#002884',contrastText: '#fff',},},})
Functions
Const App
App(__namedParameters: object): Element
The root component that contains the theme, routers, navbar, and login dialog
Parameters
__namedParameters: object
checkInstanceStatus: function
(monitoredWorkflows: MonitorListData): void
Parameters
monitoredWorkflows: MonitorListData
Returns void
monitorList: MonitorListType
Returns Element
Const mapStateToProps
mapStateToProps(__namedParameters: object): object
Parameters
__namedParameters: object
monitorList: MonitorListType
Returns object
monitorList: MonitorListType
Object literals
Const mapDispatchToProps
mapDispatchToProps: object
checkInstanceStatus
checkInstanceStatus: checkInstanceStatus = checkInstanceStatusAction
