nintex-v2: "components/WorkflowTable"
External module "components/WorkflowTable"
Index
Interfaces
Props
Variables
WorkflowTable
columns
isFetching
isFetchingTags
Functions
mapDispatchToProps
mapStateToProps
Object literals
tableOptions
Variables
Const WorkflowTable
WorkflowTable: NamedExoticComponent<Props> & object = memo(({workflows, fetchWorkflowsByUser, tags = null, switchMonitor, fetchTags,updateTagFromWorkflow, nwcKeys, runWorkflow, stopWorkflow,}: Props) => {const [isOpenSnackbar, setIsOpenSnackbar] = useState(false);const workflowData = useMemo(() => Object.values(workflows.data), [workflows.data]);useEffect(() => {if (!workflows.isFetched && !isFetching) {fetchWorkflowsByUser();isFetching = true;}if (!tags && !isFetchingTags) {fetchTags();isFetchingTags = true;}});const [isOpen, setIsOpen] = useState(false);const [workflowId, setWorkflowId] = useState(null);const toggleTagDialog = () => setIsOpen(state => !state);const showTagDialog = useCallback((id) => {setWorkflowId(id);toggleTagDialog();}, []);const handleSnakbarClose = useCallback(() => setIsOpenSnackbar(false), []);const handleRunAction = useCallback((currentWorkflowId, tenant) => {if (!nwcKeys.data[tenant]) setIsOpenSnackbar(true);else runWorkflow(currentWorkflowId, nwcKeys.data[tenant][1]);}, [nwcKeys.data]);const handleStopAction = useCallback((currentWorkflowId, tenant) => {if (!nwcKeys.data[tenant]) setIsOpenSnackbar(true);else stopWorkflow(currentWorkflowId, nwcKeys.data[tenant][1]);}, [nwcKeys.data]);const handleExportAction = useCallback((currentWorkflowId, tenant) => {if (!nwcKeys.data[tenant]) setIsOpenSnackbar(true);// else stopWorkflow(currentWorkflowId, nwcKeys.data[tenant][1]);}, [nwcKeys.data]);const handleMoveAction = useCallback((currentWorkflowId, tenant) => {if (!nwcKeys.data[tenant]) setIsOpenSnackbar(true);// else stopWorkflow(currentWorkflowId, nwcKeys.data[tenant][1]);}, [nwcKeys.data]);const handleDeleteAction = useCallback((currentWorkflowId, tenant) => {if (!nwcKeys.data[tenant]) setIsOpenSnackbar(true);// else stopWorkflow(currentWorkflowId, nwcKeys.data[tenant][1]);}, [nwcKeys.data]);const handleMonitorAction = useCallback((currentWorkflowId, tenant, isMonitored) => {if (!nwcKeys.data[tenant]) setIsOpenSnackbar(true);else switchMonitor(currentWorkflowId, tenant, isMonitored, nwcKeys.data[tenant][1]);}, [nwcKeys.data]);columns[4].formatter = useMemo(() => reactFormatter(<WorkflowActionshandleRun={handleRunAction}handleStop={handleStopAction}handleExport={handleExportAction}handleMove={handleMoveAction}handleDelete={handleDeleteAction}handleMonitor={handleMonitorAction}/>,), [nwcKeys.data]);columns[3].formatter = useMemo(() => reactFormatter(<Tags tags={tags} handleRemoveTag={updateTagFromWorkflow} handleAddTag={showTagDialog} />,), [tags]);return (<Fragment>{(!tags || !nwcKeys.isFetch || !workflows.data) && <LoadingAnimation />}{tags && nwcKeys.isFetch && workflows.isFetched && (<ReactTabulatordata={workflowData}columns={columns}tooltipslayout="fitColumns"options={tableOptions}/>)}<AttachTagDialog isOpen={isOpen} handleClose={toggleTagDialog} workflowId={workflowId} /><CustomizedSnackbaropen={isOpenSnackbar}handleClose={handleSnakbarClose}backgroundColor={red[600]}content={I18n.get('snackbarNoKeyMessage')}/></Fragment>);})
Const columns
columns: (object | object | object | object | object)[] = [{title: I18n.get('tbTitleName'), field: 'workflowName', align: 'left', sorter: 'string', widthGrow: 2, headerFilter: 'input',},{title: I18n.get('tbTitlePublishDate'),field: 'publishDate',align: 'left',sorter: 'date',formatter: 'datetime',formatterParams: {outputFormat: 'YYYY-MM-DD',},sorterParams: {format: 'YYYY-MM-DD',alignEmptyValues: 'top',},width: 150,},{title: I18n.get('tbTitleAuthorName'), field: 'publisher', align: 'left', sorter: 'string', widthGrow: 1, headerFilter: 'input',},{title: I18n.get('tbTitleTag'),field: 'tags',align: 'left',headerSort: false,variableHeight: true,widthGrow: 2,// formatter: reactFormatter(<Tags tags={tags} />),},{title: I18n.get('tbTitleAction'),field: 'isActive',align: 'right',headerSort: false,width: 148,},{titel: '',field: 'workflowId',visible: false,},{titel: '',field: 'locationPath',visible: false,},{titel: '',field: 'isMonitored',visible: false,},]
Let isFetching
isFetching: boolean = false
Let isFetchingTags
isFetchingTags: boolean = false
Functions
Const mapDispatchToProps
mapDispatchToProps(dispatch: Function): object
Parameters
dispatch: Function
Returns object
fetchTags: function
fetchTags(): any
Returns any
fetchWorkflowsByUser: function
fetchWorkflowsByUser(): any
Returns any
runWorkflow: function
runWorkflow(workflowId: string, key: string): any
Parameters
workflowId: string
key: string
Returns any
stopWorkflow: function
stopWorkflow(workflowId: string, key: string): any
Parameters
workflowId: string
key: string
Returns any
switchMonitor: function
switchMonitor(workflowId: string, tenant: string, isMonitored: number, key: string): any
Parameters
workflowId: string
tenant: string
isMonitored: number
key: string
Returns any
updateTagFromWorkflow: function
updateTagFromWorkflow(workflowId: string, tagIds: null | string): any
Parameters
workflowId: string
tagIds: null | string
Returns any
Const mapStateToProps
mapStateToProps(__namedParameters: object): object
Parameters
__namedParameters: object
nwcKeys: NWCKeysType
tags: TagsType
workflows: Workflows
Returns object
nwcKeys: NWCKeysType
tags: TagsType
workflows: Workflows
Object literals
Const tableOptions
tableOptions: object
height
height: string = "100%"
initialSort
initialSort: object[] = [{ column: 'publishDate', dir: 'desc' }]
pagination
pagination: string = "local"
paginationSize
paginationSize: number = 15
