nintex-v2: "components/KeyManageDialog"
External module "components/KeyManageDialog"
Index
Interfaces
CustermizedChipType
Props
Variables
isFetchingNwcKey
isFetchingOfficeKey
useStyles
Functions
CustermizedChip
KeyManageDialog
mapDispatchToProps
mapStateToProps
Variables
Let isFetchingNwcKey
isFetchingNwcKey: boolean = false
Let isFetchingOfficeKey
isFetchingOfficeKey: boolean = false
Const useStyles
useStyles: function = makeStyles({flexDiv: {display: 'flex',flexWrap: 'wrap',justifyContent: 'space-between',marginTop: 20,},secondContentText: { marginTop: 30 },btn: { verticalAlign: 'bottom' },card: {minWidth: 220,marginBottom: 20,},textField: { marginRight: 10 },nwcTag: { backgroundColor: blue[500], color: 'white', marginRight: 10 },officeTag: { backgroundColor: pink[500], color: 'white', marginRight: 10 },})
Type declaration
(props: PropsOfStyles<S>): ClassNameMap<ClassKeyOfStyles<S>>
Parameters
props: PropsOfStyles<S>
Returns ClassNameMap<ClassKeyOfStyles<S>>
Functions
Const CustermizedChip
CustermizedChip(props: CustermizedChipType): Element
Parameters
props: CustermizedChipType
Returns Element
Const KeyManageDialog
KeyManageDialog(__namedParameters: object): ReactElement
Parameters
__namedParameters: object
addNwcKey: function
(tenant: string, key: string): void
Parameters
tenant: string
key: string
Returns void
addNwcWorkflows: function
(tenant: string, key: string, existedWorkflows: any, isAutoFetching?: boolean): void
Parameters
tenant: string
key: string
existedWorkflows: any
Optional isAutoFetching: boolean
Returns void
addOfficeKey: function
(endpoint: string, key: string, cookie: string): void
Parameters
endpoint: string
key: string
cookie: string
Returns void
deleteNwcKey: function
(tenant: string, id: number): void
Parameters
tenant: string
id: number
Returns void
deleteOfficeKey: function
(endpoint: string, id: number): void
Parameters
endpoint: string
id: number
Returns void
fetchNwcKey: Function
fetchOfficeKey: Function
handleClose: function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
nwcKeys: NWCKeysType
officeKeys: OfficeKeysType
open: boolean
workflows: Workflows
Returns ReactElement
Const mapDispatchToProps
mapDispatchToProps(dispatch: any): object
Parameters
dispatch: any
Returns object
addNwcKey: function
addNwcKey(tenant: string, key: string): any
Parameters
tenant: string
key: string
Returns any
addNwcWorkflows: function
addNwcWorkflows(tenant: string, key: string, existedWorkflows: string): any
Parameters
tenant: string
key: string
existedWorkflows: string
Returns any
addOfficeKey: function
addOfficeKey(endpoint: string, key: string, cookie: string): any
Parameters
endpoint: string
key: string
cookie: string
Returns any
deleteNwcKey: function
deleteNwcKey(tenant: string, id: number): any
Parameters
tenant: string
id: number
Returns any
deleteOfficeKey: function
deleteOfficeKey(endpoint: string, id: number): any
Parameters
endpoint: string
id: number
Returns any
fetchNwcKey: function
fetchNwcKey(): any
Returns any
fetchOfficeKey: function
fetchOfficeKey(): any
Returns any
Const mapStateToProps
mapStateToProps(state: AppState): object
Parameters
state: AppState
Returns object
nwcKeys: NWCKeysType
officeKeys: OfficeKeysType
workflows: Workflows
