nintex-v2: "config"
External module "config"
Index
Variables
BASE_URL
BEARER_HEADER
DEFAULT_LANGUAGE
HOME_PAGE_URL
MAXIMUM_CHECK_INSTANCE_AMOUNT
MONITOR_CENTER_PAGE_URL
NWC_LIST_WORKFLOWS_API
NWC_PLATFORM
SIGNIN_PAGE_URL
WORKFLOW_MANAGER_PAGE_URL
Object literals
amplifyAuthSignOption
cognitoConfig
Variables
Const BASE_URL
BASE_URL: "" = ""
Const BEARER_HEADER
BEARER_HEADER: "Bearer" = "Bearer"
Const DEFAULT_LANGUAGE
DEFAULT_LANGUAGE: "en" = "en"
Const HOME_PAGE_URL
HOME_PAGE_URL: "/" = "/"
Const MAXIMUM_CHECK_INSTANCE_AMOUNT
MAXIMUM_CHECK_INSTANCE_AMOUNT: 3 = 3
Const MONITOR_CENTER_PAGE_URL
MONITOR_CENTER_PAGE_URL: "/monitorCenter" = "/monitorCenter"
Const NWC_LIST_WORKFLOWS_API
NWC_LIST_WORKFLOWS_API: "https://us.nintex.io/workflows/v1/designs" = "https://us.nintex.io/workflows/v1/designs"
Const NWC_PLATFORM
NWC_PLATFORM: "nwc" = "nwc"
Const SIGNIN_PAGE_URL
SIGNIN_PAGE_URL: "/signin" = "/signin"
Const WORKFLOW_MANAGER_PAGE_URL
WORKFLOW_MANAGER_PAGE_URL: "/workflowTable" = "/workflowTable"
Object literals
Const amplifyAuthSignOption
amplifyAuthSignOption: object
signUpConfig
signUpConfig: object
hiddenDefaults
hiddenDefaults: string[] = ['phone_number', 'email', 'username']
signUpFields
signUpFields: object[] = [{label: 'Nickname', key: 'nickname', required: true, type: 'string', displayOrder: 1,},{label: 'Email', key: 'username', required: true, type: 'string', displayOrder: 2,},]
Const cognitoConfig
cognitoConfig: object
region
region: string = "us-west-2"
userPoolId
userPoolId: string = "us-west-2_tRKmWgVg7"
userPoolWebClientId
userPoolWebClientId: string = "129akg14i97lk19h9k7ft84sne"
