nintex-v2: "Dict"
External module "Dict"
Index
Interfaces
Dictionary
Object literals
dict
Object literals
Const dict
dict: object
en-US
en-US: object
actionDelete
actionDelete: string = "Delete the workflow"
actionExport
actionExport: string = "Export the workflow"
actionMonitor
actionMonitor: string = "Auto monitor"
actionMove
actionMove: string = "Move the workflow"
actionRun
actionRun: string = "Run the workflow"
actionStop
actionStop: string = "Stop the workflow"
add
add: string = "Add"
addAccountDialogTitle
addAccountDialogTitle: string = "Upload data"
addTag
addTag: string = "Add a new tag"
addTagDialogContent
addTagDialogContent: string = "Create a new tag by type the content and select a background color"
addTagDialogExist
addTagDialogExist: string = "Existed Tags list:"
addTagDialogTitle
addTagDialogTitle: string = "Add A Tag"
apiKey
apiKey: string = "API Key"
appName
appName: string = "Workflow Manager"
attachTagDialogContent
attachTagDialogContent: string = "Please select one tag you want to add"
cardTitleTotalWorkflows
cardTitleTotalWorkflows: string = "Total Workflows"
cardTitleWorkflowHealth
cardTitleWorkflowHealth: string = "Workflow Health Score"
cardTitleWorkflowInstances
cardTitleWorkflowInstances: string = "Workflow Instances"
cardTitleWorkflowPublisher
cardTitleWorkflowPublisher: string = "Workflow Publisher"
close
close: string = "Close"
cookie
cookie: string = "Authorization Cookie"
createTag
createTag: string = "New tag"
dashboard
dashboard: string = "Dashboard"
endpoint
endpoint: string = "Office 365 Endpoint"
homePageContent
homePageContent: string = "This is the Home Page"
keyManage
keyManage: string = "API keys"
keyManageDialogTitle
keyManageDialogTitle: string = "Manage API keys"
keyManageNWCContent
keyManageNWCContent: string = "NWC API keys"
keyManageOfficeContent
keyManageOfficeContent: string = "Office365 API keys"
login
login: string = "login"
logout
logout: string = "logout"
monitorCenter
monitorCenter: string = "Monitor Center"
monitorListTitle
monitorListTitle: string = "Monitored Workflows"
progressDialogTitle
progressDialogTitle: string = "Uploading the file"
snackbarMessage
snackbarMessage: string = "Upload success"
snackbarNoKeyMessage
snackbarNoKeyMessage: string = "No API key is found for this tenant"
tagContentTitle
tagContentTitle: string = "Tag Text"
tbTitleAction
tbTitleAction: string = "Actions"
tbTitleAuthorName
tbTitleAuthorName: string = "Author Name"
tbTitleName
tbTitleName: string = "Workflow Name"
tbTitlePublishDate
tbTitlePublishDate: string = "Publish Date"
tbTitleTag
tbTitleTag: string = "Tags"
tenant
tenant: string = "Tenant"
testPageContent
testPageContent: string = "This is the Test Page"
toPublisherTotal
toPublisherTotal: string = "Total published"
topPublisherTitle
topPublisherTitle: string = "Top Five Publishers"
uploadActionTitle
uploadActionTitle: string = "Actions file"
uploadFile
uploadFile: string = "Upload Files"
uploadFileDialogContent
uploadFileDialogContent: string = "You can upload workflows, instances, and actions CSV files. Please use different file input to upload files."
uploadInstanceTitle
uploadInstanceTitle: string = "Instances file"
uploadWorkflowTitle
uploadWorkflowTitle: string = "Workflows file"
workflowManager
workflowManager: string = "Workflow Manager"
workflowUseChartTitle
workflowUseChartTitle: string = "Workflow Assigned Use"
workflowsLable
workflowsLable: string = "Workflows CSV file"
