nintex-v2: "store/Urls"
External module "store/Urls"
Index
Variables
ADD_NWC_KEY_API
ADD_NWC_WORKFLOWS_API
ADD_NWC_WORKFLOWS_EXPORT_KEYS_API
ADD_OFFICE_KEY_API
AWS_API_BASE
DELETE_NWC_KEY_API
DELETE_OFFICE_KEY_API
FETCH_NWC_KEYS_API
FETCH_OFFICE_KEYS_API
GET_ACTION_NAME_COUNT_API
GET_INSTANCE_COUNT_API
GET_INSTANCE_STATUS_API
GET_INSTANCE_STATUS_BYTIME_API
GET_PUBLISHER_COUNT_API
GET_TAGS_API
GET_TOP_PUBLISHERS_COUNT_API
GET_WORKFLOWS_BY_USER_API
GET_WORKFLOWS_COUNT_API
GET_WORKFLOWS_LOCATION_COUNT_API
GET_WORKFLOW_USE_COUNT_API
IMPORT_MONITOR_WORKFLOWS_API
NOTIFICATION_EMAIL_API
NWC_LIST_WORKFLOWS_API
POST_ACTIONS_API
POST_INSTANCES_API
POST_WORKFLOWS_API
UPDATE_NWC_ACTIVE_API
UPDATE_NWC_ISMONITORED_API
UPDATE_TAG_FROM_WORKFLOW_API
Variables
Const ADD_NWC_KEY_API
ADD_NWC_KEY_API: string = FETCH_NWC_KEYS_API
Const ADD_NWC_WORKFLOWS_API
ADD_NWC_WORKFLOWS_API: string = `${AWS_API_BASE}/nwcworkflows`
Const ADD_NWC_WORKFLOWS_EXPORT_KEYS_API
ADD_NWC_WORKFLOWS_EXPORT_KEYS_API: string = `${AWS_API_BASE}/nwcworkflows/exportedkeys`
Const ADD_OFFICE_KEY_API
ADD_OFFICE_KEY_API: string = FETCH_OFFICE_KEYS_API
Const AWS_API_BASE
AWS_API_BASE: "https://334p5j26w2.execute-api.us-west-2.amazonaws.com/dev" = "https://334p5j26w2.execute-api.us-west-2.amazonaws.com/dev"
Const DELETE_NWC_KEY_API
DELETE_NWC_KEY_API: string = FETCH_NWC_KEYS_API
Const DELETE_OFFICE_KEY_API
DELETE_OFFICE_KEY_API: string = FETCH_OFFICE_KEYS_API
Const FETCH_NWC_KEYS_API
FETCH_NWC_KEYS_API: string = `${AWS_API_BASE}/nwckey`
Const FETCH_OFFICE_KEYS_API
FETCH_OFFICE_KEYS_API: string = `${AWS_API_BASE}/officekey`
Const GET_ACTION_NAME_COUNT_API
GET_ACTION_NAME_COUNT_API: string = `${AWS_API_BASE}/action/name/count`
Const GET_INSTANCE_COUNT_API
GET_INSTANCE_COUNT_API: string = `${AWS_API_BASE}/instance/count`
Const GET_INSTANCE_STATUS_API
GET_INSTANCE_STATUS_API: string = `${AWS_API_BASE}/instance/status`
Const GET_INSTANCE_STATUS_BYTIME_API
GET_INSTANCE_STATUS_BYTIME_API: string = `${AWS_API_BASE}/instance/status/time`
Const GET_PUBLISHER_COUNT_API
GET_PUBLISHER_COUNT_API: string = `${AWS_API_BASE}/action/publisher/count`
Const GET_TAGS_API
GET_TAGS_API: string = `${AWS_API_BASE}/tag`
Const GET_TOP_PUBLISHERS_COUNT_API
GET_TOP_PUBLISHERS_COUNT_API: string = `${AWS_API_BASE}/action/topPublishers/count`
Const GET_WORKFLOWS_BY_USER_API
GET_WORKFLOWS_BY_USER_API: string = `${AWS_API_BASE}/workflow/byUser`
Const GET_WORKFLOWS_COUNT_API
GET_WORKFLOWS_COUNT_API: string = `${AWS_API_BASE}/workflow/count`
Const GET_WORKFLOWS_LOCATION_COUNT_API
GET_WORKFLOWS_LOCATION_COUNT_API: string = `${AWS_API_BASE}/workflow/location/count`
Const GET_WORKFLOW_USE_COUNT_API
GET_WORKFLOW_USE_COUNT_API: string = `${AWS_API_BASE}/action/use/count`
Const IMPORT_MONITOR_WORKFLOWS_API
IMPORT_MONITOR_WORKFLOWS_API: string = `${AWS_API_BASE}/nwcworkflow/import`
Const NOTIFICATION_EMAIL_API
NOTIFICATION_EMAIL_API: string = `${AWS_API_BASE}/emailNotification`
Const NWC_LIST_WORKFLOWS_API
NWC_LIST_WORKFLOWS_API: "https://us.nintex.io/workflows/v1/designs" = "https://us.nintex.io/workflows/v1/designs"
Const POST_ACTIONS_API
POST_ACTIONS_API: string = `${AWS_API_BASE}/action`
Const POST_INSTANCES_API
POST_INSTANCES_API: string = `${AWS_API_BASE}/instance`
Const POST_WORKFLOWS_API
POST_WORKFLOWS_API: string = `${AWS_API_BASE}/workflow`
Const UPDATE_NWC_ACTIVE_API
UPDATE_NWC_ACTIVE_API: string = `${AWS_API_BASE}/nwcworkflow/active`
Const UPDATE_NWC_ISMONITORED_API
UPDATE_NWC_ISMONITORED_API: string = `${AWS_API_BASE}/nwcworkflow/monitor`
Const UPDATE_TAG_FROM_WORKFLOW_API
UPDATE_TAG_FROM_WORKFLOW_API: string = `${AWS_API_BASE}/workflow/tags`
