nintex-v2: "store/Workflows/actions"
External module "store/Workflows/actions"
Index
Functions
addNwcWorkflows
appandWorkflows
changeWorkflowActiveSuccess
fetchNwcWorkflows
fetchWorkflowsByUser
fetchWorkflowsByUserSuccess
formatWorkflow
parseData
runWorkflow
stopWorkflow
switchMonitor
switchMonitorSuccess
updateLastDateSuccess
updateTagFromWorkflow
updateTagFromWorkflowSuccess
Functions
Const addNwcWorkflows
addNwcWorkflows(tenant: string, key: string, existedWorkflows: any, isAutoFetching?: boolean): (Anonymous function)
Parameters
tenant: string
key: string
existedWorkflows: any
Default value isAutoFetching: boolean = false
Returns (Anonymous function)
Const appandWorkflows
appandWorkflows(formatedWorkflows: any): object
Parameters
formatedWorkflows: any
Returns object
formatedWorkflows: any
type: string
Const changeWorkflowActiveSuccess
changeWorkflowActiveSuccess(workflowId: string, isActive: number): object
Parameters
workflowId: string
isActive: number
Returns object
isActive: number
type: string
workflowId: string
Const fetchNwcWorkflows
fetchNwcWorkflows(key: string, limit?: string): Promise<any>
Parameters
key: string
Default value limit: string = "1000"
Returns Promise<any>
Const fetchWorkflowsByUser
fetchWorkflowsByUser(): (Anonymous function)
Returns (Anonymous function)
Const fetchWorkflowsByUserSuccess
fetchWorkflowsByUserSuccess(workflows: Workflow[]): WorkflowsActionType
Parameters
workflows: Workflow[]
Returns WorkflowsActionType
Const formatWorkflow
formatWorkflow(workflow: any, tenant?: string): object
Parameters
workflow: any
Default value tenant: string = ""
Returns object
active: any
authorEmail: any
authorId: any
authorName: any
created: Date
department: string
description: any
editedBy: any
eventConfiguration: any
eventType: any
lastPublished: any
name: any
platform: string
publishedId: any
publishedType: any
secondaryInfo: string
status: string
tenant: string
workflowId: any
Const parseData
parseData(data: any, tenant: string, existedWorkflows: any, options?: object): object
Parameters
data: any
tenant: string
existedWorkflows: any
Default value options: object = { isAutoFetching: false }
isAutoFetching: boolean
Returns object
insertWorkflows: any[]
reduxState: object
Const runWorkflow
runWorkflow(workflowId: string, key: string): (Anonymous function)
Parameters
workflowId: string
key: string
Returns (Anonymous function)
Const stopWorkflow
stopWorkflow(workflowId: string, key: string): (Anonymous function)
Parameters
workflowId: string
key: string
Returns (Anonymous function)
Const switchMonitor
switchMonitor(workflowId: string, tenant: string, isMonitored: number, key: string): (Anonymous function)
Parameters
workflowId: string
tenant: string
isMonitored: number
key: string
Returns (Anonymous function)
Const switchMonitorSuccess
switchMonitorSuccess(workflowId: string, tenant: string, isMonitored: number, key: string): object
Parameters
workflowId: string
tenant: string
isMonitored: number
key: string
Returns object
isMonitored: number
key: string
tenant: string
type: string
workflowId: string
Const updateLastDateSuccess
updateLastDateSuccess(tenant: string, lastDate: any): object
Parameters
tenant: string
lastDate: any
Returns object
lastDate: any
tenant: string
type: string
Const updateTagFromWorkflow
updateTagFromWorkflow(workflowId: string, tagIds: string): (Anonymous function)
Parameters
workflowId: string
tagIds: string
Returns (Anonymous function)
Const updateTagFromWorkflowSuccess
updateTagFromWorkflowSuccess(workflowId: string, tagIds: string): WorkflowsActionType
Parameters
workflowId: string
tagIds: string
Returns WorkflowsActionType
